# File managed by puppet

$ModLoad imfile

$InputFileName /var/log/osquery/osqueryd.results.log
$InputFileTag osquery
$InputFileStateFile state-osqueryd-results
$InputFileSeverity info
$InputFileFacility local7
$InputFilePollInterval 10
$InputFilePersistStateInterval 0
$InputRunFileMonitor
